# mcmace

./: pom.xml
.github/workflows/: build.yml
src/main/java/dev/wasixarthex/macepatch/: MacePatch.java
src/main/java/dev/wasixarthex/macepatch/listener/: MaceSmashListener.java
src/main/java/dev/wasixarthex/macepatch/tracker/: FallTracker.java
src/main/resources/: config.yml  plugin.yml
